<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Ohun Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>
<h1>
Ohun Plugin Changelog
</h1>

<p><b>0.0.4</b> -- June 26 2025</p>
<ul>
	<li>Deprecated. Use OrinAyo instead</li>
</ul>

<p><b>0.0.3</b> -- November 27, 2023</p>
<ul>
	<li>No functional changes</li>
</ul>

<p><b>0.0.2</b> -- November 16, 2020</p>

<ul>
     <li>Added support for using XMPP stanzas as well as REST</li>
     <li>Added support for using XEP-0156 to discover XMPP connection method</li>
     <li>Added support for using XEP-0215 to discover TURN/STUN servers</li>
</ul>

<p><b>0.0.1</b> -- September 17, 2020</p>

<ul>
     <li>Initial release. </li>
</ul>

</body>
</html>
