<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Ohun Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
        #datatable TH {
            color : #fff;
            background-color : #2A448C;
            text-align : left;
        }
        #datatable TD {
            background-color : #FAF6EF;
        }
        #datatable .name {
            background-color : #DCE2F5;
        }
    </style>
</head>
<body>

<h1>
Ohun Plugin Readme
</h1>

<h2>Overview</h2>

<p>
Ohun is the Yoruba word for voice and is a simple audio conferencing solution for Openfire using the Kraken WebRTC <a src="https://github.com/MixinNetwork/kraken">server</a> and <a src="https://github.com/MixinNetwork/kraken.fm">client</a>.
It is for remote teams who will use it everyday to communicate and collaborate all day long without the need to show their faces or any other video. With the absence of video, it will ensure high quality audio for the conversation at most times, even with more than 10 participants.
</p>

<h2>Known Issues</h2>
This version pulls  embedded binaries for only Linux 64 and Windows 64.
<p>

</p>
<h2>Installation</h2>

<ol>
    <li>Copy the ohun.jar file to the OPENFIRE_HOME/plugins directory.</li>
    <li>Configure the admin properties page.</li>
</ol>

<h2>Configuration</h2>

Under Server/Media settings -> Audio-Conf Settings tab you can configure the parameters.

<h2>How to use</h2>

<ul>
<li>See https://[your_server]:7443/ohun/[room-id]</li>
<li>The [room-id] could be anything, a simple word is good for a public room</li>
<li>Refresh home page to get a random and anonymous [room-id] each time</li>
</ul>

<p>
You will need a turn server if your Openfire is running inside a container like Docker or behind a NAT. Use the PionTurn plugin for Openfire or Coturn (linux only).
If you use a turn server than also use the external service discovery plugin for openfire in order for the web client to discover it.
</p>

</body>
</html>
